//우선 N과 M으로만 따졌을 때, 최대로 만들 수 있는 팀 수를 구한다.
//팀을 만들고 남은 사람들은 K에 빼준다.
//만약, K가 0보다 작거나 같다면 최대팀을 만들고 
//남은 사람들로도 인턴쉽에 참여할 수 있다는 뜻

//만약, K가 0보다 크다면 인턴쉽에 갈 인원이 부족하다는 뜻이므로 
//K를 3명(여자2+남자1)단위로 나눈 몫을 최대 팀 수에서 빼준다.
 

#include <stdio.h>
 
int main() {
    int N, M, K;
    scanf("%d %d %d", &N, &M, &K);      // 6 3 2
 
    //최대 몫 구하기
    // N / 2 < M 이 참이면 max에 N/2 할당 거짓이면 M할당
    int max = N / 2 < M ? N / 2 : M;        // max = 3
    
    //전체에서 최대값을 제외한 나머지 값을
    //K에 빼준다.
    K -= N + M - 3 * max;     
                                
    //K가 0보다 크다면
    //3으로 나눈 몫만큼 max에서 빼준다.
    if (K > 0) {
        K--;
        max -= K / 3 + 1;     
    }
 
    printf("%d\n", max);
    return 0;
}